src/index.jade
html
   head
      title zeo
      meta(name="viewport" content="width=device-width, initial-scale=1")
      meta(charset="utf-8")
      link(href='css/reset.css', rel='stylesheet')
      link(href='css/font.css', rel='stylesheet')
      link(href='css/style.min.css', rel='stylesheet')
   body
      header
         .container
            a(href='#').logo
            p <span>3</span> easy steps to clean your mac!
      section.main
         .container
            .main--left
               .steps
                  .step
                     i.step-icon.icon-download--green
                     span STEP 1:
                     p Click <a href='#'>“Download now”</a>
                  .step
                     i.step-icon.icon-mechanic
                     span STEP 2:
                     p Click <b>”Run”</b> or <b>“Save”</b>
                  .step
                     i.step-icon.icon-time
                     span STEP 3:
                     p Scan your Mac
               .btn-box
                  button.btn-downoload Download now
                     span
                        i
                  a(href='#') or Click here to download
            .main--right
               img(src=('img-content/mac.jpg'))
               a(href='#')
                  img(src=('img-content/mac1.png'))
               a(href='#')
                  img(src=('img-content/mac2.jpg'))
         .main-partners
            .container
               a(href='#')
                  img(src=('img-content/Cnn.png'))
               a(href='#')
                  img(src=('img-content/Forbes.png'))
               a(href='#')
                  img(src=('img-content/Cnn.png'))
               a(href='#')
                  img(src=('img-content/Forbes.png'))
      section.services
         .container
            h2.services-title What we have to keep your Mac <a>clean and safe</a>
            .hexagons
               - for (var x = 1; x < 18; x++)
                  div.hexagon-box
                     div(class="hexagon hexagon-#{ x }" data-text='#{ x }')
                        img(src=('img-content/icon__sprire_big1.png'))
            .services-box
               .services-box-img
                  img(src=('img-content/icon__sprire_big1.png'))
                  p
               .services-box-description
                  p
                  button.btn-transperent Download Now

      section.review
         .container
            h2.review-title Checkout Some Reviews from our Users
            .review-item
               .stars
               .review-item-description
                  p “I just renewed my subscription with Mc. Keeper. </br> I like it, I feel my computer is well protected. ”
               .review-item-bottom
                  .review-author Michael T
                  .review-adress Oxfordshire, United Kingdom,
                  .review-date 12 May 2016
            .review-item
               .stars
               .review-item-description
                  p “I just renewed my subscription with Mc. Keeper. </br> I like it, I feel my computer is well protected. ”
               .review-item-bottom
                  .review-author Michael T
                  .review-adress Oxfordshire, United Kingdom,
                  .review-date 12 May 2016
            .review-item
               .stars
               .review-item-description
                  p “I just renewed my subscription with Mc. Keeper.”
               .review-item-bottom
                  .review-author Michael T
                  .review-adress Oxfordshire, United Kingdom,
                  .review-date 12 May 2016
      section.results
         .container
               .results-stats
                  a(href='#')
                     img(src=('img-content/stats.jpg'))
               .btn-box
                     button.btn-downoload Download now
                        span
                           i
                     a(href='#') or Click here to download
               .results-stats
                  a(href='#')
                     img(src=('img-content/mac1.png'))
      footer
         nav
            .container
               a(href='#') App
               a(href='#') Privacy policy
               a(href='#') Company
               a(href='#') EULA
               a(href='#') Support
               a(href='#') Uinstall
         .footer-bottom
            .container
               p *According to our Internal statistics
               p ** This statement is solely our subjective opinion and is used purely for advertising and promotional purposes.
               p You may be presented with an optional offer(s) during installation <a href='#'> learn more > </a>
               p.copyright Copyright © 2016 Kromtech Aslliance Corp. All rights reserved.

      script(type='text/javascript', src='js/jquery.js')
      script(type='text/javascript', src='js/script.js')

public/index.html
<html><head><title>zeo</title><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charset="utf-8"/><link href="css/reset.css" rel="stylesheet"/><link href="css/font.css" rel="stylesheet"/><link href="css/style.min.css" rel="stylesheet"/></head><body><header><div class="container"><a href="#" class="logo"></a><p><span>3</span> easy steps to clean your mac!</p></div></header><section class="main"><div class="container"><div class="main--left"><div class="steps"><div class="step"><i class="step-icon icon-download--green"></i><span>STEP 1:</span><p>Click <a href='#'>“Download now”</a></p></div><div class="step"><i class="step-icon icon-mechanic"></i><span>STEP 2:</span><p>Click <b>”Run”</b> or <b>“Save”</b></p></div><div class="step"><i class="step-icon icon-time"></i><span>STEP 3:</span><p>Scan your Mac</p></div></div><div class="btn-box"><button class="btn-downoload">Download now<span><i></i></span></button><a href="#">or Click here to download</a></div></div><div class="main--right"><img src="img-content/mac.jpg"/><a href="#"><img src="img-content/mac1.png"/></a><a href="#"><img src="img-content/mac2.jpg"/></a></div></div><div class="main-partners"><div class="container"><a href="#"><img src="img-content/Cnn.png"/></a><a href="#"><img src="img-content/Forbes.png"/></a><a href="#"><img src="img-content/Cnn.png"/></a><a href="#"><img src="img-content/Forbes.png"/></a></div></div></section><section class="services"><div class="container"><h2 class="services-title">What we have to keep your Mac <a>clean and safe</a></h2><div class="hexagons"><div class="hexagon-box"><div data-text="1" class="hexagon hexagon-1"><img src="img-content/icon__sprire_big1.png"/></div></div><div class="hexagon-box"><div data-text="2" class="hexagon hexagon-2"><img src="img-content/icon__sprire_big1.png"/></div></div><div class="hexagon-box"><div data-text="3" class="hexagon hexagon-3"><img src="img-content/icon__sprire_big1.png"/></div></div><div class="hexagon-box"><div data-text="4" class="hexagon hexagon-4"><img src="img-content/icon__sprire_big1.png"/></div></div><div class="hexagon-box"><div data-text="5" class="hexagon hexagon-5"><img src="img-content/icon__sprire_big1.png"/></div></div><div class="hexagon-box"><div data-text="6" class="hexagon hexagon-6"><img src="img-content/icon__sprire_big1.png"/></div></div><div class="hexagon-box"><div data-text="7" class="hexagon hexagon-7"><img src="img-content/icon__sprire_big1.png"/></div></div><div class="hexagon-box"><div data-text="8" class="hexagon hexagon-8"><img src="img-content/icon__sprire_big1.png"/></div></div><div class="hexagon-box"><div data-text="9" class="hexagon hexagon-9"><img src="img-content/icon__sprire_big1.png"/></div></div><div class="hexagon-box"><div data-text="10" class="hexagon hexagon-10"><img src="img-content/icon__sprire_big1.png"/></div></div><div class="hexagon-box"><div data-text="11" class="hexagon hexagon-11"><img src="img-content/icon__sprire_big1.png"/></div></div><div class="hexagon-box"><div data-text="12" class="hexagon hexagon-12"><img src="img-content/icon__sprire_big1.png"/></div></div><div class="hexagon-box"><div data-text="13" class="hexagon hexagon-13"><img src="img-content/icon__sprire_big1.png"/></div></div><div class="hexagon-box"><div data-text="14" class="hexagon hexagon-14"><img src="img-content/icon__sprire_big1.png"/></div></div><div class="hexagon-box"><div data-text="15" class="hexagon hexagon-15"><img src="img-content/icon__sprire_big1.png"/></div></div><div class="hexagon-box"><div data-text="16" class="hexagon hexagon-16"><img src="img-content/icon__sprire_big1.png"/></div></div><div class="hexagon-box"><div data-text="17" class="hexagon hexagon-17"><img src="img-content/icon__sprire_big1.png"/></div></div></div><div class="services-box"><div class="services-box-img"><img src="img-content/icon__sprire_big1.png"/><p></p></div><div class="services-box-description"><p></p><button class="btn-transperent">Download Now</button></div></div></div></section><section class="review"><div class="container"><h2 class="review-title">Checkout Some Reviews from our Users</h2><div class="review-item"><div class="stars"></div><div class="review-item-description"><p>“I just renewed my subscription with Mc. Keeper. </br> I like it, I feel my computer is well protected. ”</p></div><div class="review-item-bottom"><div class="review-author">Michael T</div><div class="review-adress">Oxfordshire, United Kingdom,</div><div class="review-date">12 May 2016</div></div></div><div class="review-item"><div class="stars"></div><div class="review-item-description"><p>“I just renewed my subscription with Mc. Keeper. </br> I like it, I feel my computer is well protected. ”</p></div><div class="review-item-bottom"><div class="review-author">Michael T</div><div class="review-adress">Oxfordshire, United Kingdom,</div><div class="review-date">12 May 2016</div></div></div><div class="review-item"><div class="stars"></div><div class="review-item-description"><p>“I just renewed my subscription with Mc. Keeper.”</p></div><div class="review-item-bottom"><div class="review-author">Michael T</div><div class="review-adress">Oxfordshire, United Kingdom,</div><div class="review-date">12 May 2016</div></div></div></div></section><section class="results"><div class="container"><div class="results-stats"><a href="#"><img src="img-content/stats.jpg"/></a></div><div class="btn-box"><button class="btn-downoload">Download now<span><i></i></span></button><a href="#">or Click here to download</a></div><div class="results-stats"><a href="#"><img src="img-content/mac1.png"/></a></div></div></section><footer><nav><div class="container"><a href="#">App</a><a href="#">Privacy policy</a><a href="#">Company</a><a href="#">EULA</a><a href="#">Support</a><a href="#">Uinstall</a></div></nav><div class="footer-bottom"><div class="container"><p>*According to our Internal statistics</p><p>** This statement is solely our subjective opinion and is used purely for advertising and promotional purposes.</p><p>You may be presented with an optional offer(s) during installation <a href='#'> learn more > </a></p><p class="copyright">Copyright © 2016 Kromtech Aslliance Corp. All rights reserved.</p></div></div></footer><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>
